ENVIRONMENT=development
POSTGRES_HOST=db-develop.finkargo.local
POSTGRES_PWD=#cIIXRfKqIku
POSTGRES_USER=Finkargo
MONGODB_URL=mongodb://ec2-develop.finkargo.local/finkargo
DEPLOYMENT_DOMAIN=dev.finkargo.com
ALTERNATIVE_DEPLOYMENT_DOMAIN=api-gateway
ENABLED_SSL=True
API_FK_URL=https://app.dev.finkargo.com/api/v1
COMMUNICATOR_URL=https://msa-communicator-develop.back.finkargo.com/v1
PRINTS_HOST=https://msa-prints-develop.back.finkargo.com
BITACORA_URL=https://msa-bitacora-develop.back.finkargo.com
LOGS_URL=https://msa-logs-develop.back.finkargo.com/v1
DOCUMENTS_URL=https://msa-documents-develop.back.finkargo.com/v1
CELERY_BROKER_URL=redis://db-redis-develop.finkargo.local:6379/3
CELERY_RESULT_BACKEND=redis://db-redis-develop.finkargo.local:6379/3
REDIS_URL=redis://db-redis-develop.finkargo.local:6379/3