ENVIRONMENT=development
POSTGRES_HOST=db-staging.finkargo.local
POSTGRES_PWD=nvg)ycHeHy(.3D+%
POSTGRES_USER=Finkargo
MONGODB_URL=mongodb://ec2-staging.finkargo.local/finkargo
DEPLOYMENT_DOMAIN=beta.finkargo.com
ALTERNATIVE_DEPLOYMENT_DOMAIN=api-gateway
ENABLED_SSL=True
API_FK_URL=https://app.beta.finkargo.com/api/v1
COMMUNICATOR_URL=https://msa-communicator-beta.back.finkargo.com/v1
PRINTS_HOST=https://msa-prints-beta.back.finkargo.com
BITACORA_URL=https://msa-bitacora-beta.back.finkargo.com
LOGS_URL=https://msa-logs-beta.back.finkargo.com/v1
DOCUMENTS_URL=https://msa-documents-staging.back.finkargo.com/v1
CELERY_BROKER_URL=redis://db-redis-staging.finkargo.local:6379/3
CELERY_RESULT_BACKEND=redis://db-redis-staging.finkargo.local:6379/3
REDIS_URL=redis://db-redis-staging.finkargo.local:6379/3