ENVIRONMENT=development
POSTGRES_HOST=db-testing.finkargo.local
POSTGRES_PWD=)C#tpKxvvA\sCXrk
POSTGRES_USER=Finkargo
MONGODB_URL=mongodb://ec2-testing.finkargo.local/finkargo
DEPLOYMENT_DOMAIN=qa.finkargo.com
ALTERNATIVE_DEPLOYMENT_DOMAIN=api-gateway
ENABLED_SSL=True
API_FK_URL=https://app.qa.finkargo.com/api/v1
COMMUNICATOR_URL=https://msa-communicator-testing.back.finkargo.com/v1
PRINTS_HOST=https://msa-prints-testing.back.finkargo.com
BITACORA_URL=https://msa-bitacora-testing.back.finkargo.com
LOGS_URL=https://msa-logs-testing.back.finkargo.com/v1
DOCUMENTS_URL=https://msa-documents-testing.back.finkargo.com/v1
CELERY_BROKER_URL=redis://db-redis-qa.finkargo.local:6379/3
CELERY_RESULT_BACKEND=redis://db-redis-qa.finkargo.local:6379/3
REDIS_URL=redis://db-redis-qa.finkargo.local:6379/3